%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Viscous optimization of CRMWS configuration   %
% Author: Prateek Ranjan	         	       	       %
% Institution: University of Illinois at Urbana-Champaign	                                       %
% Date: 12.1.2020                                                             %
% File Version 6.0.0                                                   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (EULER, NAVIER_STOKES,
%                               WAVE_EQUATION, HEAT_EQUATION, FEM_ELASTICITY,
%                               POISSON_EQUATION)
SOLVER= RANS
%
% Mathematical problem (DIRECT, CONTINUOUS_ADJOINT, DISCRETE_ADJOINT)
MATH_PROBLEM= DIRECT
%
% Restart solution (NO, YES)
RESTART_SOL= NO
KIND_TURB_MODEL = SA
% -------------------- COMPRESSIBLE FREE-STREAM DEFINITION --------------------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.85
%
% Angle of attack (degrees)
AOA= 2.3

FREESTREAM_OPTION= TEMPERATURE_FS

% Free-stream pressure (101325.0 N/m^2 by default, only for Euler equations)
%FREESTREAM_PRESSURE= 26500
%
% Free-stream temperature (288.15 K by default)
%FREESTREAM_TEMPERATURE= 200

INIT_OPTION= REYNOLDS

REYNOLDS_LENGTH= 1
REYNOLDS_NUMBER=5E6


% -------------------------- CL DRIVER DEFINITION -----------------------------%
%
% Activate fixed lift mode (specify a CL instead of AoA, NO/YES)
FIXED_CL_MODE= YES
%
% Target coefficient of lift for fixed lift mode (0.80 by default)
TARGET_CL= 0.5
%
% Estimation of dCL/dAlpha (0.2 per degree by default)
DCL_DALPHA= 0.13087
%
% Number of times the AoA is updated in a fix CL problem ( 5 by default)
UPDATE_AOA_ITER_LIMIT = 1500
%
% Number of iterations to evaluate dCL_dAlpha by using finite differences (500 by default)
ITER_DCL_DALPHA= 800

% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT_X = 1.2077
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.007669
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH= 1
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 3.407014
%
% Flow non-dimensionalization (DIMENSIONAL, FREESTREAM_PRESS_EQ_ONE,
%                              FREESTREAM_VEL_EQ_MACH, FREESTREAM_VEL_EQ_ONE)
REF_DIMENSIONALIZATION= DIMENSIONAL

% ----------------------- BOUNDARY CONDITION DEFINITION -----------------------%
%
% Marker of the Euler boundary (0 implies no marker)
MARKER_HEATFLUX= ( wing, 0.0 )
%
% Marker of the far field (0 implies no marker)
MARKER_FAR= ( farfield )
%
% Marker of symmetry boundary (0 implies no marker)
MARKER_SYM= ( sym )
%
% Marker of the surface which is going to be plotted or designed
MARKER_PLOTTING= ( wing )
%
% Marker of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= ( wing )

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= GREEN_GAUSS
%
% Objective function in gradient evaluation  (DRAG, LIFT, SIDEFORCE, MOMENT_X,
%                                             MOMENT_Y, MOMENT_Z, EFFICIENCY,
%                                             EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%                                             FORCE_X, FORCE_Y, FORCE_Z, THRUST,
%                                             TORQUE, FREE_SURFACE, TOTAL_HEATFLUX,
%                                             MAXIMUM_HEATFLUX, INVERSE_DESIGN_PRESSURE,
%                                             INVERSE_DESIGN_HEATFLUX)
OBJECTIVE_FUNCTION= DRAG
%
% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER= 100
%
% Number of total iterations
INNER_ITER= 10000

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
% Linear solver for the implicit formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (JACOBI, ILU, LINELET, LU_SGS)
LINEAR_SOLVER_PREC= ILU
%
% Min error of the linear solver for the implicit formulation
LINEAR_SOLVER_ERROR= 1E-7
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 80

% --------------------- FLOW NUMERICAL METHOD DEFINITION ----------------------%
% Convective numerical method: (JST, LAX-FRIEDRICH, ROE-1ST_ORDER,
%                               ROE-2ND_ORDER)
CONV_NUM_METHOD_FLOW= JST
%
% 2nd and 4th order artificial dissipation coefficients
JST_SENSOR_COEFF= ( 0.5, 0.02 )
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT


% ----------------- TURBULENT NUMERICAL METHOD DEFINITION --------------------%

% Convective numerical method ( SCALAR UPWIND )

CONV_NUM_METHOD_TURB= SCALAR_UPWIND
MUSCL_TURB= NO
SLOPE_LIMITER_TURB= VENKATAKRISHNAN
TIME_DISCRE_TURB= EULER_IMPLICIT

% ----------------- ADJOINT-FLOW NUMERICAL METHOD DEFINITION ------------------%
%
% Convective numerical method: (JST, LAX-FRIEDRICH, ROE-1ST_ORDER,
%                               ROE-2ND_ORDER)
CONV_NUM_METHOD_ADJFLOW= JST
%
% 2nd, and 4th order artificial dissipation coefficients
ADJ_JST_SENSOR_COEFF= ( 0.5, 0.02 )
%
% Reduction factor of the CFL coefficient in the adjoint problem
CFL_REDUCTION_ADJFLOW= 1
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT)
TIME_DISCRE_ADJFLOW= EULER_IMPLICIT

% ----------------------- GEOMETRY EVALUATION PARAMETERS ----------------------%
%
% Marker(s) of the surface where geometrical based function will be evaluated
GEO_MARKER= ( wing )
%
% Description of the geometry to be analyzed (AIRFOIL, WING, FUSELAGE)
GEO_DESCRIPTION= WING
%
% Coordinate of the stations to be analyzed
GEO_LOCATION_STATIONS= (0,0.12997862,0.25995724,0.38993586,0.51991448,0.6498931,0.77987172,0.90985034,1.03982897,1.16980759,1.29978621,1.42976483,1.55974345,1.68972207,1.81970069,1.94967931,2.07965793,2.20963655,2.33961517,2.46959379,2.59957241,2.72955103,2.85952966,2.98950828,3.1194869,3.24946552,3.37944414,3.50942276,3.63940138,3.76938)
%
% Geometrical bounds (Y coordinate) for the wing geometry analysis or
% fuselage evaluation (X coordinate)
GEO_BOUNDS= (0, 3.76)
%
% Plot loads and Cp distributions on each airfoil section
GEO_PLOT_STATIONS= YES
%
% Number of section cuts to make when calculating wing geometry
GEO_NUMBER_STATIONS= 30
%
% Geometrical evaluation mode (FUNCTION, GRADIENT)
GEO_MODE= FUNCTION

% --------------------------- CONVERGENCE PARAMETERS --------------------------&
%
% Convergence criteria (CAUCHY, RESIDUAL)
%CONV_FIELD= DRAG
%
% Residual reduction ( order of magnitude with respect to the initial value)

% RESIDUAL_REDUCTION = 5

% Min value of the residual ( log10 of the residual )

CONV_RESIDUAL_MINVAL= -9

% Start convergence criteria at iteration number
CONV_STARTITER = 10

% Nuber of elements to apply the criteria
CONV_CAUCHY_ELEMS= 100

% Epsilon to control the series convergence
CONV_CAUCHY_EPS =1E-8

% Direct function to apply the convergence criteria

% CONV_FIELD= DRAG





% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
% Mesh input file
MESH_FILENAME= CRMWS_M0.su2
%
% Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Mesh output file
MESH_OUT_FILENAME= RMWS_M0_FFD.su2

GRAD_OBJFUNC_FILENAME= of_grad.dat
%__DIRECT__SOLUTION_FILENAME= restart.dat
%__ADJOINT__SOLUTION_FILENAME= solution.dat
RESTART_FILENAME= solution.dat
RESTART_ADJ_FILENAME= solution_adj.dat
WRT_ZONE_CONV= YES
WRT_ZONE_HIST= YES
OUTPUT_WRT_FREQ= 1000
%
% Output file flow (w/o extension) variables
VOLUME_FILENAME= flow
%
% Output file adjoint (w/o extension) variables
VOLUME_ADJ_FILENAME= adjoint
%
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FILENAME= surface_flow
%
% Output file surface adjoint coefficient (w/o extension)
SURFACE_ADJ_FILENAME= surface_adjoint
%

%
% Writing convergence history frequency
%WRT_CON_FREQ= 1
%
% Direct Screen output
%__DIRECT__SCREEN_OUTPUT= (INNER_ITER, WALL_TIME, RMS_DENSITY, LIFT, DRAG, MOMENT_Y, LINSOL_ITER, LINSOL_RESIDUAL)

% Adjont Screen output
%__ADJOINT__SCREEN_OUTPUT= (INNER_ITER, WALL_TIME, RMS_DENSITY, LINSOL_ITER, LINSOL_RESIDUAL)

%__DIRECT__HISTORY_OUTPUT= ITER, RMS_RES, AERO_COEFF, LINSOL
%__ADJOINT__HISTORY_OUTPUT= ITER, RMS_RES, SENSITIVITY, LINSOL

% -------------------- FREE-FORM DEFORMATION PARAMETERS -----------------------%
%
% Tolerance of the Free-Form Deformation point inversion
FFD_TOLERANCE= 1E-10
%
% Maximum number of iterations in the Free-Form Deformation point inversion
FFD_ITERATIONS= 500
%
% FFD box definition: 3D case (FFD_BoxTag, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3, X4, Y4, Z4,
%                              X5, Y5, Z5, X6, Y6, Z6, X7, Y7, Z7, X8, Y8, Z8)
%                     2D case (FFD_BoxTag, X1, Y1, 0.0, X2, Y2, 0.0, X3, Y3, 0.0, X4, Y4, 0.0,
%                              0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
FFD_DEFINITION= (WING_INNER,-0.02,0,-0.25,  1.71,0,-0.25,   1.9 ,1.117125 ,-0.1,    0.8193188, 1.1171215,-0.1,  -0.02,0,0.1,    1.71,0,0.1, 1.9,1.1171215,0.1,  0.8193188,1.1171215,0.18866044); (WING_OUTER,   0.8193188,1.117125,-0.1, 1.9,1.117125,-0.1,   3.3,3.78,0.2,   2.82,3.78,0.2,  0.8193188,1.117125,0.18866044,   1.9,1.117125,0.1,    3.3,3.78,0.4,   2.82,3.78,0.4 )
%
% FFD box degree: 3D case (x_degree, y_degree, z_degree)
%                 2D case (x_degree, y_degree, 0)
FFD_DEGREE= (7, 6, 1); (7, 14, 1)
%
% Surface grid continuity at the intersection with the faces of the FFD boxes.
% To keep a particular level of surface continuity, SU2 automatically freezes the right
% number of control point planes (NO_DERIVATIVE, 1ST_DERIVATIVE, 2ND_DERIVATIVE, USER_INPUT)
FFD_CONTINUITY= USER_INPUT
%
% There is a symmetry plane (j=0) for all the FFD boxes (YES, NO)
FFD_SYMMETRY_PLANE= YES

% ----------------------- DESIGN VARIABLE PARAMETERS --------------------------%
%
% Kind of deformation (FFD_SETTING, FFD_CONTROL_POINT_2D, FFD_CAMBER_2D, FFD_THICKNESS_2D,
%                      HICKS_HENNE, COSINE_BUMP, PARABOLIC,
%                      NACA_4DIGITS, DISPLACEMENT, ROTATION, FFD_CONTROL_POINT,
%                      FFD_DIHEDRAL_ANGLE, FFD_TWIST_ANGLE, FFD_ROTATION,
%                      FFD_CAMBER, FFD_THICKNESS, FFD_CONTROL_SURFACE, SURFACE_FILE, AIRFOIL)
DV_KIND= FFD_SETTING
%
% Marker of the surface in which we are going apply the shape deformation
DV_MARKER= ( wing )
%
% Parameters of the shape deformation
% 	- FFD_CONTROL_POINT ( FFD_BoxTag, i_Ind, j_Ind, k_Ind, x_Disp, y_Disp, z_Disp )
% 	- FFD_DIHEDRAL_ANGLE ( FFD_BoxTag, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% 	- FFD_TWIST_ANGLE ( FFD_BoxTag, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% 	- FFD_ROTATION ( FFD_BoxTag, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% 	- FFD_CAMBER ( FFD_BoxTag, i_Ind, j_Ind )
% 	- FFD_THICKNESS ( FFD_BoxTag, i_Ind, j_Ind )
% 	- FFD_VOLUME ( FFD_BoxTag, i_Ind, j_Ind )
DV_PARAM= ( WING, 1, 0, 0, 0.0, 0.0, 1.0 )
%
% New value of the shape deformation
DV_VALUE= 0.0

% ------------------------ GRID DEFORMATION PARAMETERS ------------------------%
%
% Linear solver or smoother for implicit formulations (FGMRES, RESTARTED_FGMRES, BCGSTAB)
DEFORM_LINEAR_SOLVER= FGMRES
%
% Number of smoothing iterations for mesh deformation
DEFORM_LINEAR_SOLVER_ITER= 500
%
% Minimum residual criteria for the linear solver convergence of grid deformation
DEFORM_LINEAR_SOLVER_ERROR= 1E-14
%
% Type of element stiffness imposed for FEA mesh deformation (INVERSE_VOLUME,
%                                          WALL_DISTANCE, CONSTANT_STIFFNESS)
DEFORM_STIFFNESS_TYPE= WALL_DISTANCE

% --------------------- OPTIMAL SHAPE DESIGN DEFINITION -----------------------%
%
% Available flow based objective functions or constraint functions
%    DRAG, LIFT, SIDEFORCE, EFFICIENCY, BUFFET,
%    FORCE_X, FORCE_Y, FORCE_Z,
%    MOMENT_X, MOMENT_Y, MOMENT_Z,
%    THRUST, TORQUE, FIGURE_OF_MERIT,
%    EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%    TOTAL_HEATFLUX, MAXIMUM_HEATFLUX,
%    INVERSE_DESIGN_PRESSURE, INVERSE_DESIGN_HEATFLUX,
%    SURFACE_TOTAL_PRESSURE, SURFACE_MASSFLOW
%    SURFACE_STATIC_PRESSURE, SURFACE_MACH
%
% Available geometrical based objective functions or constraint functions
%    AIRFOIL_AREA, AIRFOIL_THICKNESS, AIRFOIL_CHORD, AIRFOIL_TOC, AIRFOIL_AOA,
%    WING_VOLUME, WING_MIN_THICKNESS, WING_MAX_THICKNESS, WING_MAX_CHORD, WING_MIN_TOC, WING_MAX_TWIST, WING_MAX_CURVATURE, WING_MAX_DIHEDRAL
%    STATION#_WIDTH, STATION#_AREA, STATION#_THICKNESS, STATION#_CHORD, STATION#_TOC,
%    STATION#_TWIST (where # is the index of the station defined in GEO_LOCATION_STATIONS)
%
% Available design variables
% 2D Design variables
%    FFD_CONTROL_POINT_2D   (  19, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind, x_Mov, y_Mov )
%    FFD_CAMBER_2D          (  20, Scale | Mark. List | FFD_BoxTag, i_Ind )
%    FFD_THICKNESS_2D       (  21, Scale | Mark. List | FFD_BoxTag, i_Ind )
%    FFD_TWIST_2D           (  22, Scale | Mark. List | FFD_BoxTag, x_Orig, y_Orig )
%    HICKS_HENNE            (  30, Scale | Mark. List | Lower(0)/Upper(1) side, x_Loc )
%    ANGLE_OF_ATTACK        ( 101, Scale | Mark. List | 1.0 )
%
% 3D Design variables
%    FFD_CONTROL_POINT      (  11, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind, k_Ind, x_Mov, y_Mov, z_Mov )
%    FFD_NACELLE            (  12, Scale | Mark. List | FFD_BoxTag, rho_Ind, theta_Ind, phi_Ind, rho_Mov, phi_Mov )
%    FFD_GULL               (  13, Scale | Mark. List | FFD_BoxTag, j_Ind )
%    FFD_CAMBER             (  14, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind )
%    FFD_TWIST              (  15, Scale | Mark. List | FFD_BoxTag, j_Ind, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
%    FFD_THICKNESS          (  16, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind )
%    FFD_ROTATION           (  18, Scale | Mark. List | FFD_BoxTag, x_Axis, y_Axis, z_Axis, x_Turn, y_Turn, z_Turn )
%    FFD_ANGLE_OF_ATTACK    (  24, Scale | Mark. List | FFD_BoxTag, 1.0 )
%
% Global design variables
%    TRANSLATION            (   1, Scale | Mark. List | x_Disp, y_Disp, z_Disp )
%    ROTATION               (   2, Scale | Mark. List | x_Axis, y_Axis, z_Axis, x_Turn, y_Turn, z_Turn )
%
% Optimization objective function with scaling factor
% ex= Objective * Scale
OPT_OBJECTIVE= DRAG 
%
% Optimization constraint functions with scaling factors, separated by semicolons
% ex= (Objective = Value ) * Scale, use '>','<','='
OPT_CONSTRAINT= (STATION1_THICKNESS > 0.0580635) * 1; (STATION2_THICKNESS > 0.052883) * 1; (STATION3_THICKNESS > 0.0481435) * 1; (STATION4_THICKNESS > 0.0439765) * 1; (STATION5_THICKNESS > 0.04027475) * 1; (STATION6_THICKNESS > 0.03694) * 1; (STATION7_THICKNESS > 0.033909) * 1; (STATION8_THICKNESS > 0.03115625) * 1; (STATION9_THICKNESS > 0.0286315) * 1; (STATION10_THICKNESS > 0.0267435) * 1; (STATION11_THICKNESS > 0.025583) * 1; (STATION12_THICKNESS > 0.02448835) * 1; (STATION13_THICKNESS > 0.023395) * 1; (STATION14_THICKNESS > 0.0223487) * 1; (STATION15_THICKNESS > 0.021398625) * 1; (STATION16_THICKNESS > 0.020473825) * 1; (STATION17_THICKNESS > 0.019571375) * 1; (STATION18_THICKNESS > 0.0186958) * 1; (STATION19_THICKNESS > 0.017832225) * 1; (STATION20_THICKNESS > 0.016973675) * 1; (STATION21_THICKNESS > 0.016153425) * 1; (STATION22_THICKNESS > 0.015359475) * 1; (STATION23_THICKNESS > 0.01456885) * 1; (STATION24_THICKNESS > 0.013787275) * 1; (STATION25_THICKNESS > 0.013012575) * 1; (STATION26_THICKNESS > 0.01224625) * 1; (STATION27_THICKNESS > 0.011483175) * 1; (STATION28_THICKNESS > 0.0107216) * 1; (STATION29_THICKNESS > 0.009960475) * 1; (STATION30_THICKNESS > 1.02629E-05) * 1; (WING_VOLUME > 0.260352) * 1
%
% Factor to reduce the norm of the gradient (affects the objective function and gradient in the python scripts)
% In general, a norm of the gradient ~1E-6 is desired.
OPT_GRADIENT_FACTOR= 1E-5
%
% Factor to relax or accelerate the optimizer convergence (affects the line search in SU2_DEF)
% In general, surface deformations of 0.01'' or 0.0001m are desirable
OPT_RELAX_FACTOR= 1
%
% Maximum number of iterations
OPT_ITERATIONS= 500

OPT_LINE_SEARCH_BOUND=1E-01

% Requested accuracy
OPT_ACCURACY= 1E-8
%
% Upper bound for each design variable
OPT_BOUND_UPPER= 0.1
%
% Lower bound for each design variable
OPT_BOUND_LOWER= -0.1
%
DEFINITION_DV= ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 0.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 1.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 2.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 3.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 4.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 5.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 6.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_INNER , 7.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 0.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 1.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 2.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 3.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 4.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 5.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 6.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 7.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 8.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 9.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 10.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 11.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 12.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 13.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 14.0 , 0.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 0.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 1.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 2.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 3.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 4.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 5.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 6.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 7.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 8.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 9.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 10.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 11.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 12.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 13.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 0.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 1.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 2.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 3.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 4.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 5.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 6.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  ); ( 11 , 1.0 | wing  | WING_OUTER , 7.0 , 14.0 , 1.0 , 0.0 , 0.0 , 1.0  )