%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Shape optimziation of CHEETA concept                       %
% Author: P. Ranjan                                                     %
% Institution: MIT                                      %
% Date: 07/1/2023                                                             %
% File Version 7.5.1 "Blackbird"                                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
SOLVER= EULER

%
OBJECTIVE_FUNCTION= TOPOL_COMPLIANCE

% -------------------- COMPRESSIBLE FREE-STREAM DEFINITION --------------------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.773
% Angle of attack (degrees, only for compressible flows)
AOA= 0.0454595
% Side-slip angle (degrees, only for compressible flows)
SIDESLIP_ANGLE= 0.0
%
% Init option to choose between Reynolds (default) or thermodynamics quantities
% for initializing the solution (REYNOLDS, TD_CONDITIONS)

%
% Free-stream option to choose between density and temperature (default) for
% initializing the solution (TEMPERATURE_FS, DENSITY_FS)
FREESTREAM_OPTION= TEMPERATURE_FS
%
% Free-stream temperature (288.15 K by default)
FREESTREAM_TEMPERATURE= 288.15

% ---- IDEAL GAS, POLYTROPIC, VAN DER WAALS AND PENG ROBINSON CONSTANTS -------%
%
% Different gas model (STANDARD_AIR, IDEAL_GAS, VW_GAS, PR_GAS)
FLUID_MODEL= STANDARD_AIR
%
% Ratio of specific heats (1.4 default and the value is hardcoded
%                          for the model STANDARD_AIR)
GAMMA_VALUE= 1.4
%
% Specific gas constant (287.058 J/kg*K default and this value is hardcoded
%                        for the model STANDARD_AIR)
GAS_CONSTANT= 287.058


% --------------------------- THERMAL CONDUCTIVITY MODEL ----------------------%
%
% Conductivity model (CONSTANT_CONDUCTIVITY, CONSTANT_PRANDTL).
CONDUCTIVITY_MODEL= CONSTANT_PRANDTL
%
% Laminar Prandtl number (0.72 (air), only for CONSTANT_PRANDTL)
PRANDTL_LAM= 0.71
%
% Turbulent Prandtl number (0.9 (air), only for CONSTANT_PRANDTL)
PRANDTL_TURB= 0.90

% -------------------------- CL DRIVER DEFINITION -----------------------------%
%
% Activate fixed lift mode (specify a CL instead of AoA, NO/YES)
FIXED_CL_MODE= YES
%
% Target coefficient of lift for fixed lift mode (0.80 by default)
TARGET_CL= 0.617975
%
% Estimation of dCL/dAlpha (0.2 per degree by default)
DCL_DALPHA= 0.22543
%
% Maximum number of iterations between AoA updates
UPDATE_AOA_ITER_LIMIT= 1500
%
% Number of iterations to evaluate dCL/dAlpha at the end of the simulation
ITER_DCL_DALPHA= 1000
%
% Evaluate dObjFunc/dCL during runtime (YES) or use the value stored in the
% direct solution file (NO).
EVAL_DOF_DCX= YES


% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT_X = 18.972
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH= 4.929419
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 56.4478
%
% Compressible flow non-dimensionalization (DIMENSIONAL, FREESTREAM_PRESS_EQ_ONE,
%                              FREESTREAM_VEL_EQ_MACH, FREESTREAM_VEL_EQ_ONE)
REF_DIMENSIONALIZATION= DIMENSIONAL

% ----------------------- BOUNDARY CONDITION DEFINITION -----------------------%
%
% Marker of the Euler boundary (0 implies no marker)
MARKER_EULER= ( wing, fuselage,  tail )
%
% Marker of the far field (0 implies no marker)
MARKER_FAR= ( farfield )
%
% Marker of symmetry boundary (0 implies no marker)
MARKER_SYM= ( sym )
%
% Marker of the surface which is going to be plotted or designed
MARKER_PLOTTING= (wing,fuselage,tail)
%
% Marker of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= (wing, fuselage, tail)


% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
%
% Courant-Friedrichs-Lewy condition of the finest grid
%__DIRECT__CFL_NUMBER= 10
%__ADJOINT__CFL_NUMBER=10

% Adaptive CFL number (NO, YES)
CFL_ADAPT= YES
%
% Parameters of the adaptive CFL number (factor down, factor up, CFL min value,
%                                        CFL max value )
CFL_ADAPT_PARAM= ( 0.5, 1.5, 1.0, 100.0 )
%
% Runge-Kutta alpha coefficients
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
%
% Number of total iterations
ITER= 50000

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
% Linear solver for the implicit (or discrete adjoint) formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (NONE, JACOBI, LINELET)
LINEAR_SOLVER_PREC= ILU
%
% Min error of the linear solver for the implicit formulation
LINEAR_SOLVER_ERROR= 1E-6
%
% Max number of iterations of the linear solver for the implicit formulation
%__DIRECT__LINEAR_SOLVER_ITER= 20

%__ADJOINT__LINEAR_SOLVER_ITER= 100

% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
% Convective numerical method (JST, LAX-FRIEDRICH, CUSP, ROE, AUSM, HLLC,
%                              TURKEL_PREC, MSW)
CONV_NUM_METHOD_FLOW= JST


% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT



% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
% Convergence criteria (CAUCHY, RESIDUAL)
%CONV_FIELD= DRAG

% Min value of the residual (log10 of the residual)
CONV_RESIDUAL_MINVAL= -7

% Start convergence criteria at iteration number
CONV_STARTITER= 10
%
% Number of elements to apply the criteria
CONV_CAUCHY_ELEMS= 10
%
% Epsilon to control the series convergence
CONV_CAUCHY_EPS= 1E-5



% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
% Mesh input file
MESH_FILENAME= CHEETA_INV_FFD_def.su2
%
% Mesh input file format (SU2, CGNS, NETCDF_ASCII)
MESH_FORMAT= SU2
%
% Mesh output file
MESH_OUT_FILENAME= CHEETA_INV_FFD_def.su2

GRAD_OBJFUNC_FILENAME= of_grad.dat
%__DIRECT__SOLUTION_FILENAME= restart.dat
%__ADJOINT__SOLUTION_FILENAME= solution.dat
RESTART_FILENAME= solution.dat
RESTART_ADJ_FILENAME= solution_adj.dat
WRT_ZONE_CONV= YES
WRT_ZONE_HIST= YES
OUTPUT_WRT_FREQ= 1000
RESTART_SOL= NO



%
% Output file flow (w/o extension) variables
VOLUME_FILENAME= flow
%
% Output file adjoint (w/o extension) variables
VOLUME_ADJ_FILENAME= adjoint
%
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FILENAME= surface_flow
%
% Output file surface adjoint coefficient (w/o extension)
SURFACE_ADJ_FILENAME= surface_adjoint
%

%
% Writing convergence history frequency
%WRT_CON_FREQ= 1
%
% Direct Screen output
%__DIRECT__SCREEN_OUTPUT= (INNER_ITER, WALL_TIME, RMS_DENSITY, LIFT, DRAG, MOMENT_Y, LINSOL_ITER, LINSOL_RESIDUAL)

% Adjont Screen output
%__ADJOINT__SCREEN_OUTPUT= (INNER_ITER, WALL_TIME, RMS_DENSITY, LINSOL_ITER, LINSOL_RESIDUAL)

%__DIRECT__HISTORY_OUTPUT= ITER, RMS_RES, AERO_COEFF, LINSOL
%__ADJOINT__HISTORY_OUTPUT= ITER, RMS_RES, SENSITIVITY, LINSOL


% -------------------- FREE-FORM DEFORMATION PARAMETERS -----------------------%
%
% Tolerance of the Free-Form Deformation point inversion
FFD_TOLERANCE= 1E-10
%
% Maximum number of iterations in the Free-Form Deformation point inversion
FFD_ITERATIONS= 500
%
% FFD box definition: 3D case (FFD_BoxTag, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3, X4, Y4, Z4,
%                              X5, Y5, Z5, X6, Y6, Z6, X7, Y7, Z7, X8, Y8, Z8)
%                     2D case (FFD_BoxTag, X1, Y1, 0.0, X2, Y2, 0.0, X3, Y3, 0.0, X4, Y4, 0.0,
%                              0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
FFD_DEFINITION= (FUSELAGE,-0.01 -0.01 -3.0,  39.5,-0.01,-3.0, 39.5,4.5,-3.0, -0.01 4.5 -3.0, -0.01,-0.01,3.5, 39.5,-0.01,3.5, 39.5,4.5,3.5, -0.01,4.5,3.5); (WING, 15.25, 3.65, 1.5,     22.0, 3.65, 1.5,  25.177, 20.6216, 2.0041121, 23.307, 20.6216, 2.0041121,     15.25, 3.65, 2.7,    22.0, 3.65, 2.7,     25.177, 20.6216, 2.32911,   23.307, 20.6216, 2.3291)

% FFD box degree: 3D case (x_degree, y_degree, z_degree)
%                 2D case (x_degree, y_degree, 0)
FFD_DEGREE= (15, 3, 6); (7, 24, 1)
%
% Surface grid continuity at the intersection with the faces of the FFD boxes.
% To keep a particular level of surface continuity, SU2 automatically freezes the right
% number of control point planes (NO_DERIVATIVE, 1ST_DERIVATIVE, 2ND_DERIVATIVE, USER_INPUT)
FFD_CONTINUITY= USER_INPUT

% There is a symmetry plane (j=0) for all the FFD boxes (YES, NO)
FFD_SYMMETRY_PLANE= YES
DEFORM_CONSOLE_OUTPUT=YES

% FFD Interpolation (blending) function
FFD_BLENDING=BEZIER
% FFD_BSPLINE_ORDER= 2,2,2


% Use the reformatted pseudo-elastic solver for grid deformation
DEFORM_MESH= YES

%
% Type of element stiffness imposed for FEA mesh deformation (INVERSE_VOLUME,
%                                           WALL_DISTANCE, CONSTANT_STIFFNESS)

DEFORM_STIFFNESS_TYPE= WALL_DISTANCE

% ----------------------- DESIGN VARIABLE PARAMETERS --------------------------%
% Kind of deformation (FFD_SETTING, FFD_CONTROL_POINT_2D, FFD_CAMBER_2D, FFD_THICKNESS_2D,
%                      HICKS_HENNE, PARABOLIC,
%                      NACA_4DIGITS, DISPLACEMENT, ROTATION, FFD_CONTROL_POINT,
%                      FFD_NACELLE, FFD_TWIST, FFD_ROTATION,
%                      FFD_CAMBER, FFD_THICKNESS, SURFACE_FILE)

DV_KIND = FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT, FFD_CONTROL_POINT

% Marker of the surface in which we are going apply the shape deformation
DV_MARKER= (fuselage, wing)

DV_PARAM= ( FUSELAGE, 0, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 6, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 7, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 8, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 0, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 6, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 7, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 8, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 1, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 6, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 7, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 8, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 2, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 3, 0, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 6, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 7, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 8, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 0, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 6, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 7, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 8, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 1, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 6, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 7, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 8, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 2, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 6, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 7, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 8, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 3, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 6, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 7, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 8, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 4, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 5, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 1, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 2, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 3, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 4, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 5, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 6, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 7, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 8, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 9, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 10, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 11, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 12, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 13, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 14, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 15, 3, 6, 0.0, 1.0, 0.0 ); ( FUSELAGE, 0, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 6, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 7, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 8, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 0, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 6, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 7, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 8, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 1, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 6, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 7, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 8, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 2, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 0, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 1, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 2, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 3, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 4, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 5, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 9, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 10, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 11, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 12, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 13, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 14, 3, 6, 0.0, 0.0, 1.0 ); ( FUSELAGE, 15, 3, 6, 0.0, 0.0, 1.0 ); ( WING, 0, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 2, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 3, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 4, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 5, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 6, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 7, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 8, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 9, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 10, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 11, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 12, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 13, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 14, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 15, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 16, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 17, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 18, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 19, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 20, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 21, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 22, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 23, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 1, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 2, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 3, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 4, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 5, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 6, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 7, 24, 0, 0.0, 0.0, 1.0 ); ( WING, 0, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 2, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 3, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 4, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 5, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 6, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 7, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 8, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 9, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 10, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 11, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 12, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 13, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 14, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 15, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 16, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 17, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 18, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 19, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 20, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 21, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 22, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 23, 1, 0.0, 0.0, 1.0 ); ( WING, 0, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 1, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 2, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 3, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 4, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 5, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 6, 24, 1, 0.0, 0.0, 1.0 ); ( WING, 7, 24, 1, 0.0, 0.0, 1.0 )
 
DV_VALUE= __FFD_PTS__

DEFINITION_DV= ( 11, 1 | fuselage | FUSELAGE, 0, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1.0 | wing | WING, 0, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 13, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 14, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 15, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 16, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 17, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 18, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 19, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 20, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 21, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 22, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 23, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 24, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 13, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 14, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 15, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 16, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 17, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 18, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 19, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 20, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 21, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 22, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 23, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 24, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 24, 1, 0.0, 0.0, 1.0 )