%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Viscous optimization of CHEETA Fuselage    configuration   %
% Author: Prateek Ranjan	         	       	       %
% Institution: Massachusetts Institute of Technology	                                       %
% Date: 04.13.2023                                                             %
% File Version 7.2.0                                                            %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (EULER, NAVIER_STOKES,
%                               WAVE_EQUATION, HEAT_EQUATION, FEM_ELASTICITY,
%                               POISSON_EQUATION)
SOLVER= EULER
%
% Mathematical problem (DIRECT, CONTINUOUS_ADJOINT, DISCRETE_ADJOINT)
MATH_PROBLEM= DIRECT
%
% Restart solution (NO, YES)
RESTART_SOL= NO

% -------------------- COMPRESSIBLE FREE-STREAM DEFINITION --------------------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 0.773
%
% Angle of attack (degrees)
AOA= 0

FREESTREAM_OPTION= TEMPERATURE_FS

% Free-stream pressure (101325.0 N/m^2 by default, only for Euler equations)
FREESTREAM_PRESSURE= 22680

% Free-stream temperature (288.15 K by default)
FREESTREAM_TEMPERATURE= 218.922


% -------------------------- CL DRIVER DEFINITION -----------------------------%
%
% Activate fixed lift mode (specify a CL instead of AoA, NO/YES)
FIXED_CL_MODE= NO
%
% Target coefficient of lift for fixed lift mode (0.80 by default)
TARGET_CL= 0.617975
%
% Estimation of dCL/dAlpha (0.2 per degree by default)
DCL_DALPHA= 0.22543
%
% Number of times the AoA is updated in a fix CL problem ( 5 by default)
UPDATE_AOA_ITER_LIMIT = 1000
%
% Number of iterations to evaluate dCL_dAlpha by using finite differences (500 by default)
ITER_DCL_DALPHA= 2000

% Evaluate dObjFunc/dCL during runtime (YES) or use the value stored in the
% direct solution file (NO).
EVAL_DOF_DCX= YES
% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
% Reference origin for moment computation
REF_ORIGIN_MOMENT_X = 18.972
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
%
% Reference length for pitching, rolling, and yawing non-dimensional moment
REF_LENGTH= 4.929419
%
% Reference area for force coefficients (0 implies automatic calculation)
REF_AREA= 56.4478
%
% Flow non-dimensionalization (DIMENSIONAL, FREESTREAM_PRESS_EQ_ONE,
%                              FREESTREAM_VEL_EQ_MACH, FREESTREAM_VEL_EQ_ONE)
REF_DIMENSIONALIZATION= DIMENSIONAL

% ----------------------- BOUNDARY CONDITION DEFINITION -----------------------%
%
% Marker of the Euler boundary (0 implies no marker)
MARKER_EULER= ( wing, fuselage,  tail )
%
% Marker of the far field (0 implies no marker)
MARKER_FAR= ( farfield )
%
% Marker of symmetry boundary (0 implies no marker)
MARKER_SYM= ( sym )
%
% Marker of the surface which is going to be plotted or designed
MARKER_PLOTTING= (wing,fuselage,tail)
%
% Marker of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= (wing, fuselage, tail)

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
%
% Objective function in gradient evaluation  (DRAG, LIFT, SIDEFORCE, MOMENT_X,
%                                             MOMENT_Y, MOMENT_Z, EFFICIENCY,
%                                             EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%                                             FORCE_X, FORCE_Y, FORCE_Z, THRUST,
%                                             TORQUE, FREE_SURFACE, TOTAL_HEATFLUX,
%                                             MAXIMUM_HEATFLUX, INVERSE_DESIGN_PRESSURE,
%                                             INVERSE_DESIGN_HEATFLUX)
OBJECTIVE_FUNCTION= DRAG
%
% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER= 10

CFL_ADAPT= YES

% Parameters of the adaptive CFL number (factor down, factor up, CFL min value,
%                                        CFL max value )
CFL_ADAPT_PARAM= ( 0.5, 1.5, 1.0, 100.0 )
%
% Number of total iterations
INNER_ITER= 50000

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
% Linear solver for the implicit formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
%
% Preconditioner of the Krylov linear solver (JACOBI, ILU, LINELET, LU_SGS)
LINEAR_SOLVER_PREC= ILU
%
% Min error of the linear solver for the implicit formulation
LINEAR_SOLVER_ERROR= 1E-6
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 100

% --------------------- FLOW NUMERICAL METHOD DEFINITION ----------------------%
% Convective numerical method: (JST, LAX-FRIEDRICH, ROE-1ST_ORDER,
%                               ROE-2ND_ORDER)
CONV_NUM_METHOD_FLOW= JST
%
% 2nd and 4th order artificial dissipation coefficients
JST_SENSOR_COEFF= ( 0.5, 0.02 )
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT

% ---------------- ADJOINT-FLOW NUMERICAL METHOD DEFINITION -------------------%
%
% Frozen the slope limiter in the discrete adjoint formulation (NO, YES)
FROZEN_LIMITER_DISC= NO
%
% Frozen the turbulent viscosity in the discrete adjoint formulation (NO, YES)
FROZEN_VISC_DISC= NO
%
% Use an inconsistent spatial integration (primal-dual) in the discrete
% adjoint formulation. The AD will use the numerical methods in
% the ADJOINT-FLOW NUMERICAL METHOD DEFINITION section (NO, YES)
INCONSISTENT_DISC= NO
%
% Convective numerical method (JST, LAX-FRIEDRICH, ROE)
CONV_NUM_METHOD_ADJFLOW= JST
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT)
%TIME_DISCRE_ADJFLOW= EULER_IMPLICIT
%
% Relaxation coefficient (also for discrete adjoint problems)
%RELAXATION_FACTOR_ADJOINT= 1.0
%
% Enable (if != 0) quasi-Newton acceleration/stabilization of discrete adjoints
QUASI_NEWTON_NUM_SAMPLES= 40
%
% Reduction factor of the CFL coefficient in the adjoint problem
%CFL_REDUCTION_ADJFLOW= 0.8
%
% Limit value for the adjoint variable
%LIMIT_ADJFLOW= 1E6
%
% Use multigrid in the adjoint problem (NO, YES)
%MG_ADJFLOW= YES

% ----------------------- GEOMETRY EVALUATION PARAMETERS ----------------------%
%
% Marker(s) of the surface where geometrical based function will be evaluated
GEO_MARKER= (wing)
%
% Description of the geometry to be analyzed (AIRFOIL, WING, FUSELAGE)
GEO_DESCRIPTION= WING
%
% Coordinate of the stations to be analyzed

GEO_LOCATION_STATIONS= ( 4.2,  5.77389111 , 7.61799222 , 9.46209333 , 11.30619444,  13.15029556, 14.99439667, 16.83849778, 18.68259889, 20.5)

% Geometrical bounds (Y coordinate) for the wing geometry analysis or
% fuselage evaluation (X coordinate)
GEO_BOUNDS= (3.92979, 20.5267)


% Plot loads and Cp distributions on each airfoil section
% GEO_PLOT_STATIONS= YES
%
% Number of section cuts to make when calculating wing geometry
GEO_NUMBER_STATIONS= 100
%
% Geometrical evaluation mode (FUNCTION, GRADIENT)
GEO_MODE= FUNCTION

% --------------------------- CONVERGENCE PARAMETERS --------------------------&
%
% Convergence criteria (CAUCHY, RESIDUAL)
%CONV_FIELD= DRAG
%
% Residual reduction ( order of magnitude with respect to the initial value)

% RESIDUAL_REDUCTION = 5

% Min value of the residual ( log10 of the residual )

CONV_RESIDUAL_MINVAL= -8

% Start convergence criteria at iteration number
CONV_STARTITER = 10

% Nuber of elements to apply the criteria
CONV_CAUCHY_ELEMS= 10

% Epsilon to control the series convergence
CONV_CAUCHY_EPS =1E-6

% Direct function to apply the convergence criteria

% CONV_FIELD= DRAG





% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
% Mesh input file
MESH_FILENAME= CHEETA_INV_M00.su2
%
% Mesh output file
MESH_OUT_FILENAME= CHEETA_INV_M00_FFD.su2
%
% Restart flow input file

SOLUTION_FILENAME= restart_flow.dat
%
% Restart adjoint input file
SOLUTION_ADJ_FILENAME= solution_adj.dat
%
% Mesh input file format (SU2)
MESH_FORMAT= SU2
%
% Output tabular format (CSV, TECPLOT)
TABULAR_FORMAT= TECPLOT
%
% Output file convergence history
CONV_FILENAME= history
%
% Output file restart flow

RESTART_FILENAME= restart_flow.dat
%
% Output file restart adjoint
RESTART_ADJ_FILENAME= restart_adj.dat
%
% Output file flow (w/o extension) variables
VOLUME_FILENAME= flow
%
% Output file adjoint (w/o extension) variables
VOLUME_ADJ_FILENAME= adjoint
%
% Output Objective function gradient (using continuous adjoint)
GRAD_OBJFUNC_FILENAME= of_grad.dat
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FILENAME= surface_flow
%
% Output file surface adjoint coefficient (w/o extension)
SURFACE_ADJ_FILENAME= surface_adjoint
%
% Writing solution file frequency
OUTPUT_WRT_FREQ= 150
%
% Writing solution file frequency for physical time steps (dual time)
%WRT_SOL_FREQ_DUALTIME= 1
%
% Writing convergence history frequency
%WRT_CON_FREQ= 1
%
% Writing convergence history frequency (dual time, only written to screen)
%WRT_CON_FREQ_DUALTIME= 10
%
% Screen output
SCREEN_OUTPUT= (WALL_TIME, INNER_ITER, RMS_DENSITY, RMS_ENERGY, LIFT, DRAG, MOMENT_Y, LINSOL_ITER, LINSOL_RESIDUAL)
%
% Output files
OUTPUT_FILES= (RESTART, PARAVIEW, SURFACE_PARAVIEW, SURFACE_CSV)

WRT_FORCES_BREAKDOWN=YES

% -------------------- FREE-FORM DEFORMATION PARAMETERS -----------------------%
%
% Tolerance of the Free-Form Deformation point inversion
FFD_TOLERANCE= 1E-10
%
% Maximum number of iterations in the Free-Form Deformation point inversion
FFD_ITERATIONS= 500
%
% FFD box definition: 3D case (FFD_BoxTag, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3, X4, Y4, Z4,
%                              X5, Y5, Z5, X6, Y6, Z6, X7, Y7, Z7, X8, Y8, Z8)
%                     2D case (FFD_BoxTag, X1, Y1, 0.0, X2, Y2, 0.0, X3, Y3, 0.0, X4, Y4, 0.0,
%                              0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)


FFD_DEFINITION= (FUSELAGE,-0.01 -0.01 -3.0,  39.5,-0.01,-3.0, 39.5,4.5,-3.0, -0.01 4.5 -3.0, -0.01,-0.01,3.5, 39.5,-0.01,3.5, 39.5,4.5,3.5, -0.01,4.5,3.5); (WING, 15.25, 3.65, 1.5,     22.0, 3.65, 1.5,  25.177, 20.6216, 2.0041121, 23.307, 20.6216, 2.0041121,     15.25, 3.65, 2.7,    22.0, 3.65, 2.7,     25.177, 20.6216, 2.32911,   23.307, 20.6216, 2.3291)


%
% FFD box degree: 3D case (x_degree, y_degree, z_degree)
%                 2D case (x_degree, y_degree, 0)
FFD_DEGREE= (15, 3, 6); (7, 24, 1)

%
% Surface grid continuity at the intersection with the faces of the FFD boxes.
% To keep a particular level of surface continuity, SU2 automatically freezes the right
% number of control point planes (NO_DERIVATIVE, 1ST_DERIVATIVE, 2ND_DERIVATIVE, USER_INPUT)
FFD_CONTINUITY= 2ND_DERIVATIVE

% There is a symmetry plane (j=0) for all the FFD boxes (YES, NO)
FFD_SYMMETRY_PLANE= YES
DEFORM_MESH=YES
DEFORM_CONSOLE_OUTPUT=YES

FFD_BLENDING=BEZIER

%FFD_BLENDING=BSPLINE_UNIFORM
%FFD_BSPLINE_ORDER= 2,2,2

% ----------------------- DESIGN VARIABLE PARAMETERS --------------------------%
%
% Kind of deformation (FFD_SETTING, FFD_CONTROL_POINT_2D, FFD_CAMBER_2D, FFD_THICKNESS_2D,
%                      HICKS_HENNE, COSINE_BUMP, PARABOLIC,
%                      NACA_4DIGITS, DISPLACEMENT, ROTATION, FFD_CONTROL_POINT,
%                      FFD_DIHEDRAL_ANGLE, FFD_TWIST_ANGLE, FFD_ROTATION,
%                      FFD_CAMBER, FFD_THICKNESS, FFD_CONTROL_SURFACE, SURFACE_FILE, AIRFOIL)
DV_KIND= FFD_SETTING
%
% Marker of the surface in which we are going apply the shape deformation
DV_MARKER= ( fuselage, wing)
%
% Parameters of the shape deformation
% 	- FFD_CONTROL_POINT ( FFD_BoxTag, i_Ind, j_Ind, k_Ind, x_Disp, y_Disp, z_Disp )
% 	- FFD_DIHEDRAL_ANGLE ( FFD_BoxTag, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% 	- FFD_TWIST_ANGLE ( FFD_BoxTag, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% 	- FFD_ROTATION ( FFD_BoxTag, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
% 	- FFD_CAMBER ( FFD_BoxTag, i_Ind, j_Ind )
% 	- FFD_THICKNESS ( FFD_BoxTag, i_Ind, j_Ind )
% 	- FFD_VOLUME ( FFD_BoxTag, i_Ind, j_Ind )
DV_PARAM= (WING, 0, 1, 0, 0.0, 0.0, 1.0 )

% New value of the shape deformation
DV_VALUE= 0.0

% ------------------------ GRID DEFORMATION PARAMETERS ------------------------%
%
% Linear solver or smoother for implicit formulations (FGMRES, RESTARTED_FGMRES, BCGSTAB)
DEFORM_LINEAR_SOLVER= FGMRES
%
% Number of smoothing iterations for mesh deformation
DEFORM_LINEAR_SOLVER_ITER= 500
%
% Minimum residual criteria for the linear solver convergence of grid deformation
DEFORM_LINEAR_SOLVER_ERROR= 1E-14
%
% Type of element stiffness imposed for FEA mesh deformation (INVERSE_VOLUME,
%                                          WALL_DISTANCE, CONSTANT_STIFFNESS)
DEFORM_STIFFNESS_TYPE= WALL_DISTANCE

% --------------------- OPTIMAL SHAPE DESIGN DEFINITION -----------------------%
%
% Available flow based objective functions or constraint functions
%    DRAG, LIFT, SIDEFORCE, EFFICIENCY, BUFFET,
%    FORCE_X, FORCE_Y, FORCE_Z,
%    MOMENT_X, MOMENT_Y, MOMENT_Z,
%    THRUST, TORQUE, FIGURE_OF_MERIT,
%    EQUIVALENT_AREA, NEARFIELD_PRESSURE,
%    TOTAL_HEATFLUX, MAXIMUM_HEATFLUX,
%    INVERSE_DESIGN_PRESSURE, INVERSE_DESIGN_HEATFLUX,
%    SURFACE_TOTAL_PRESSURE, SURFACE_MASSFLOW
%    SURFACE_STATIC_PRESSURE, SURFACE_MACH
%
% Available geometrical based objective functions or constraint functions
%    AIRFOIL_AREA, AIRFOIL_THICKNESS, AIRFOIL_CHORD, AIRFOIL_TOC, AIRFOIL_AOA,
%    WING_VOLUME, WING_MIN_THICKNESS, WING_MAX_THICKNESS, WING_MAX_CHORD, WING_MIN_TOC, WING_MAX_TWIST, WING_MAX_CURVATURE, WING_MAX_DIHEDRAL
%    STATION#_WIDTH, STATION#_AREA, STATION#_THICKNESS, STATION#_CHORD, STATION#_TOC,
%    STATION#_TWIST (where # is the index of the station defined in GEO_LOCATION_STATIONS)
%
% Available design variables
% 2D Design variables
%    FFD_CONTROL_POINT_2D   (  19, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind, x_Mov, y_Mov )
%    FFD_CAMBER_2D          (  20, Scale | Mark. List | FFD_BoxTag, i_Ind )
%    FFD_THICKNESS_2D       (  21, Scale | Mark. List | FFD_BoxTag, i_Ind )
%    FFD_TWIST_2D           (  22, Scale | Mark. List | FFD_BoxTag, x_Orig, y_Orig )
%    HICKS_HENNE            (  30, Scale | Mark. List | Lower(0)/Upper(1) side, x_Loc )
%    ANGLE_OF_ATTACK        ( 101, Scale | Mark. List | 1.0 )
%
% 3D Design variables
%    FFD_CONTROL_POINT      (  11, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind, k_Ind, x_Mov, y_Mov, z_Mov )
%    FFD_NACELLE            (  12, Scale | Mark. List | FFD_BoxTag, rho_Ind, theta_Ind, phi_Ind, rho_Mov, phi_Mov )
%    FFD_GULL               (  13, Scale | Mark. List | FFD_BoxTag, j_Ind )
%    FFD_CAMBER             (  14, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind )
%    FFD_TWIST              (  15, Scale | Mark. List | FFD_BoxTag, j_Ind, x_Orig, y_Orig, z_Orig, x_End, y_End, z_End )
%    FFD_THICKNESS          (  16, Scale | Mark. List | FFD_BoxTag, i_Ind, j_Ind )
%    FFD_ROTATION           (  18, Scale | Mark. List | FFD_BoxTag, x_Axis, y_Axis, z_Axis, x_Turn, y_Turn, z_Turn )
%    FFD_ANGLE_OF_ATTACK    (  24, Scale | Mark. List | FFD_BoxTag, 1.0 )
%
% Global design variables
%    TRANSLATION            (   1, Scale | Mark. List | x_Disp, y_Disp, z_Disp )
%    ROTATION               (   2, Scale | Mark. List | x_Axis, y_Axis, z_Axis, x_Turn, y_Turn, z_Turn )
%
% Optimization objective function with scaling factor
% ex= Objective * Scale
OPT_OBJECTIVE= DRAG
%
% Optimization constraint functions with scaling factors, separated by semicolons
% ex= (Objective = Value ) * Scale, use '>','<','='

% OPT_CONSTRAINT= (STATION1_AREA > 0.143982) * 0.001; (STATION2_AREA > 1.9324875) * 0.001; (STATION3_AREA > 2.4306225) * 0.001; (STATION4_AREA > 3.318925) * 0.001; (STATION5_AREA > 4.041275) * 0.001; (STATION6_AREA > 4.279225) * 0.001; (STATION7_AREA > 4.283925) * 0.001; (STATION8_AREA > 4.394475) * 0.001; (STATION9_AREA > 4.538225) * 0.001; (STATION10_AREA > 0.5352225) * 0.001; (STATION11_AREA > 4.460925) * 0.001; (STATION12_AREA > 4.4288) * 0.001; (STATION13_AREA > 4.20895) * 0.001; (STATION14_AREA > 3.969175) * 0.001; (STATION15_AREA > 3.9143) * 0.001; (STATION16_AREA > 3.54285) * 0.001; (STATION17_AREA > 2.893575) * 0.001; (STATION18_AREA > 0.6917925) * 0.001; (STATION19_AREA > 0.99916) * 0.001; (STATION20_AREA > 0.09256275) * 0.001; (FUSELAGE_VOLUME > 379.078) * 0.001; (MOMENT_Y > -0.121095) * 0.001
%
% Factor to reduce the norm of the gradient (affects the objective function and gradient in the python scripts)
% In general, a norm of the gradient ~1E-6 is desired.
OPT_GRADIENT_FACTOR= 1
%
% Factor to relax or accelerate the optimizer convergence (affects the line search in SU2_DEF)
% In general, surface deformations of 0.01'' or 0.0001m are desirable
OPT_RELAX_FACTOR= 1
%
% Maximum number of iterations
OPT_ITERATIONS= 200

OPT_LINE_SEARCH_BOUND=1E6

% Requested accuracy
OPT_ACCURACY= 1E-8
%
% Upper bound for each design variable
OPT_BOUND_UPPER= 1
%
% Lower bound for each design variable
OPT_BOUND_LOWER= -1
%

% FFD_CONTROL_POINT (Z)
DEFINITION_DV= ( 11, 1 | fuselage | FUSELAGE, 0, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 0, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 1, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 2, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 2, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 3, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 3, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 4, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 4, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 5, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 5, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 0, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 1, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 2, 6, 0.0, 0.0, 1.0 ); ( 11, 1 | fuselage | FUSELAGE, 0, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 1, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 2, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 3, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 4, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 5, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 6, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 7, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 8, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 9, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 10, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 11, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 12, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 13, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 14, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1 | fuselage | FUSELAGE, 15, 3, 6, 0.0, 1.0, 0.0 ); ( 11, 1.0 | wing | WING, 0, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 0, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 1, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 2, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 3, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 4, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 5, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 6, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 7, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 8, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 9, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 10, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 11, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 12, 0, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 0, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 1, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 2, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 3, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 4, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 5, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 6, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 7, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 8, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 9, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 10, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 11, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 0, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 1, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 2, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 3, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 4, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 5, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 6, 12, 1, 0.0, 0.0, 1.0 ); ( 11, 1.0 | wing | WING, 7, 12, 1, 0.0, 0.0, 1.0 )